
name: Build Release
run-name: ${{ github.actor }} is building release ${{ github.tag }}
on:
  push:
    tags: v[0-9]+.[0-9]+.[0-9]+

jobs:  
  pyinstaller-build-vacc-austria:
    runs-on: windows-latest
    steps:
      - name: Create Executable
        uses: sayyid5416/pyinstaller@dcfd75f8789130c10c0a34c3dee563e3f6906ea4
        with:
          python_ver: '3.14'
          spec: 'vacc-austria.spec'
          requirements: 'requirements.txt'
          upload_exe_with_name: 'vacc_austria_session_launcher'
          options: --onefile, --name "VACC-Austria Session-Launcher", --windowed